<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css/style.css">
</head>
<body>
    <div id="container">
    <span id="circle1" class="circle"></span>
    <span id="circle2" class="circle"></span>
    <span id="circle3" class="circle"></span>
    <span id="circle4" class="circle"></span>
    </div>
<script src="faceOffmap.js" defer></script>
<script type="module" src="index.js"></script>
<script type="module" src="file.ts"></script>
</body>
</html>